<html>
<head>
<title>CHENNAI </title>
<h1 style="text-align:center;">Chennai</h1d>
<h3 style="color:yellow">Chennai International Airport (IATA: MAA, ICAO: VOMM) is an international airport serving the city of Chennai, Tamil Nadu, India, and its metropolitan area. It is located in Meenambakkam, 21 km (13 mi) from the city centre. Chennai International Airport is the sixth busiest airport in India[4] It was also 49th busiest airport in Asia in 2018 making it one of the four major airports in India under the top 50 list of 2018.[5] In financial year 2021, the airport handled 5.49 million passengers.[6]

The airport is served by the airport metro station of the Chennai Metro and the Tirusulam railway station of the Chennai Suburban Railway system. To cope with the passenger traffic, two new terminals, namely, T2 and one satellite terminal, are under construction to handle 40 million passengers per year.[7] Once completed, it will be India's first airport to have a satellite terminal. The new satellite terminal will be connected through a four way underground walkalator for passenger movement across different terminals.[8] Still, the Tirusulam airport complex is expected to reach saturation by 2035, with a peak capacity of 40 million passengers, and a proposal for a new greenfield airport in Chennai is underway for decades. Once the new airport is commissioned, both the airports will be functional.[9]

The domestic and the international terminals are named after former Chief Ministers of Tamil Nadu K. Kamaraj and C. N. Annadurai, respectively. It was the first airport in India to have international and domestic terminals located adjacent to each other. It was designed by Creative Group, an India-based architecture firm. The airport serves as the regional headquarters of the Airports Authority of India (AAI) for South India comprising the states of Tamil Nadu, Andhra Pradesh and Kerala and the union territories of Puducherry and Lakshadweep.
<style>
body {
     background-image:url('C:/Users/DELL LAPTOP/Downloads/chennai air.jpg');
     background-repeat:no-repeat;
     background-attachment: flixed;
     background-size:cover;
}
</body>
</head>
</html>
